{
  "name": "gce",
  "version": "1.0.0",
  "description": "(gce) grand code environement.",
  "main": "src/gce.js",
  "type": "module",
  "scripts": {
     "gtest": "node run/package.mjs && cd distrib && node install.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pass-me-dachips/gce.git"
  },
  "engines": {
    "node": ">= 20.14.0"
  },
  "author": "david.A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pass-me-dachips/gce/issues"
  },
  "homepage": "https://tgcep-7d565.web.app",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
